# All config for this keyboard
CONFIG_BUILD_OUTPUT_UF2_FAMILY_ID="0x59952840"

CONFIG_SPI=y

# USB Settings
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_VID=0x9D5B
CONFIG_USB_DEVICE_PID=0x2561
CONFIG_USB_DEVICE_MANUFACTURER="KBDFans"
CONFIG_ZMK_KEYBOARD_NAME="Agar Mini BLE (USB)"

# BLE Settings
CONFIG_ZMK_BLE=y
CONFIG_BT_DEVICE_NAME_MAX=23
CONFIG_BT_DEVICE_NAME="Agar Mini BLE"
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Power Management (Sleep Settings)
# 슬립 모드 활성화
CONFIG_ZMK_SLEEP=y
# 1단계 Idle 진입: 1분 (60,000ms)
CONFIG_ZMK_IDLE_TIMEOUT=60000
# 2단계 Deep Sleep 진입: 30분 (1,800,000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# HID & Features
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
CONFIG_ZMK_HID_GENERIC_DESKTOP_USAGES_BASIC=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_HID_INDICATORS=y

# Debounce Settings
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# ZMK Studio Settings
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n

# Power/LED Options
CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_PM_SOFT_OFF=y

# RGB (Disabled)
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
