/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/klink_kbd/common.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 2 TAB             &kp Q     &kp W        &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I      &kp O    &kp P          &kp BACKSLASH    &none
&mt LEFT_CONTROL F13  &kp A     &kp S        &kp D  &kp F  &kp G  &kp H  &kp J  &kp K      &kp L    &kp BACKSPACE  &kp RET
&kp LSHFT             &kp Z     &kp X        &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp QUESTION   &kp RIGHT_SHIFT
&kp LEFT_GUI          &kp LALT  &lt 1 SPACE  &kp Q  &mo 3
            >;
        };

        layer1 {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3          &kp N4          &kp N5           &kp N6            &kp N7             &kp N8  &kp N9     &kp N0            &kp MINUS  &kp EQUAL
&trans     &trans  &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans     &kp SINGLE_QUOTE  &trans
&trans     &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans            &trans             &trans  &kp SLASH  &trans            &trans
&trans     &trans  &trans  &trans          &trans
            >;
        };

        layer2 {
            bindings = <
&kp CAPSLOCK  &kp PRINTSCREEN  &kp PAGE_UP     &kp HOME  &kp F2       &trans  &trans  &trans  &kp INSERT  &trans    &trans  &trans  &trans
&trans        &kp DELETE       &kp PAGE_DOWN   &kp END   &kp F2       &trans  &trans  &trans  &trans      &trans    &trans  &trans
&trans        &kp PAUSE_BREAK  &kp SCROLLLOCK  &kp F4    &kp LG(V)    &trans  &trans  &trans  &trans      &kp RGUI  &trans  &trans
&trans        &trans           &trans          &trans    &bootloader
            >;
        };

        layer3 {
            bindings = <
&trans       &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans        &trans           &trans      &trans            &trans
&trans       &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans        &trans           &trans      &kp C_PLAY_PAUSE
&trans       &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp K_MUTE  &trans
&bootloader  &trans  &trans  &trans  &kp C_MUTE
            >;
        };

        layer4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans
            >;
        };

        layer5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans
            >;
        };

        layer6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans
            >;
        };

        layer7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
